NODE_ENV=development
PORT=5000

URL =http://127.0.0.1:

#MERCADO_PAGO
MERCADO_PAGO_PUBLIC_KEY=TEST-8a8fdcc2-0baf-4853-aa75-97268e334564
MERCADO_PAGO_ACCESS_TOKEN=TEST-4545498734525310-071815-7c45dbb2389df8afaffa3633da39cf24-1898994512

# MONGO DB
DATABASE_PASSWORD=2bYf6QWfiK0a4ybR
DATABASE=mongodb+srv://castelonkonkiewitz:<PASSWORD>@cluster0.ogsu7vw.mongodb.net/restaurante-app?retryWrites=true&w=majority&appName=Cluster0

# Json Web Token config
JWT_SECRET=q092586b7vawehç\abyvfd-\zmxç1.ycqbwe9rbvqw.ycqbwe9rbv6b923bvÇFKLHx
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

#Email Confirm JWT
JWT_EMAIL_EXPIRES_IN=2h

# Email Config
EMAIL_USERNAME=df975fff023b9f
EMAIL_PASSWORD=80307f22c4d585
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=bella@gmail.com

#Brevo
BREVO_HOST=smtp-relay.brevo.com
BREVO_PORT=587

BREVO_USERNAME=castelonkonkiewitz@gmail.com
BREVO_PASSWORD=xsmtpsib-261ef7840eecbe1add66d203dc7484be4a97d9716efebdabd7e320bd766576cb-qpYbfzmJvEQ7FUr5

#Security config
MAX_REQUESTS_PER_HOUR=200

#Categories config
MENU_CATEGORIES=Marmitas,Combos,Massas,Carnes,Especial,Bebidas

MENU_SUBCATEGORIES_Marmitas=Dia-a-dia

MENU_SUBCATEGORIES_Massas=Lasanhas,Macarrão,Sobas

MENU_SUBCATEGORIES_Carnes=Bovina,Suína,Aves,Peixes,Petiscos,Polpetone

MENU_SUBCATEGORIES_Combos=Combos

MENU_SUBCATEGORIES_Especial=Especiais,Saladas,Vegetarianos,Veganos,Fit,Adicionais

MENU_SUBCATEGORIES_Bebidas=Bebidas
